# Do not auto open a browser when app runs
BROWSER=none
NODE_ENV=development
PORT=4000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SYSTEM_MAINTENANCE=false
REACT_APP_SYSTEM_MAINTENANCE_MESSAGE='This site is temporarily inaccessible to give way to several system enhancements.'

# backend server
REACT_APP_BACKEND_API=http://gatchalianjohn.australiaeast.cloudapp.azure.com:4001
REACT_APP_WEBSOCKET_API=wss://gatchalianjohn.australiaeast.cloudapp.azure.com:4001

# Offline compatible
REACT_APP_CAN_OFFLINE=false

# Cache first before fetching new data
# NOTE: Works well in the frontend development. 
# Might delay fetching data if developing in the backend, unless calling a mutation from the frontend
REACT_APP_CACHE_FIRST=false
